" NAVIGATION & FILE CONFIGURATION
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'

" CODING
Plug 'joshdick/onedark.vim'
Plug 'tpope/vim-surround'

if has('nvim')
  Plug 'madox2/vim-ai'
endif

" SYNTAX HIGHLIGHTING
Plug 'sheerun/vim-polyglot'

" LANGUAGE SPECIFICS

" Elixir
Plug 'jadercorrea/elixir_generator.vim'
Plug 'mhinz/vim-mix-format'

" Rails & Ruby
Plug 'tpope/vim-rails'
Plug 'kurko/autocoder.vim'

" Javascript
Plug 'pangloss/vim-javascript'
" Plug 'jadercorrea/vim-js-generator'

" Testing
Plug 'janko-m/vim-test'
