# System

alias x='exit'
alias ll='ls -caralho'
alias .='cd ~/'
alias ..='cd ..'
alias ip='ipconfig getifaddr en0'

function grepp(){ 
  grep -Rni \
  --exclude-dir=".git" \
  --exclude-dir="node_modules" \
  --exclude-dir="_build" \
  --exclude-dir="erl_crash.dump" \
  --exclude-dir="deps" \
  --exclude-dir="db" \
  --exclude-dir="tmp" \
  --exclude-dir="vendor" \
  --exclude-dir="coverage" \
  --exclude-dir="log" \
  --exclude-dir="tag" \
  --exclude-dir="spec" \
  "$@" .
}

function js_format(){
  git diff --name-only --diff-filter=AM origin/main...HEAD | grep -E '\.(js|jsx|ts|tsx|json|css|scss|md)$' | xargs npx prettier --write
}
